<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content
		="width=device-width, initial-scale=1.0"> 
	<title>Шоо хаях</title> 

	<style> 
		.container { 
			width: 70%; 
			margin: auto; 
			text-align: center; 
		} 

		.dice { 
			text-align: center; 
			display: inline-block; 
			margin: 10px; 
		} 

		body { 
			background-color: #FFAF55; 
			margin: 0; 
		} 

		h1 { 
			margin: 30px; 
			font-family: "Lobster", cursive; 
			text-shadow: 10px 0 #232931; 
			font-size: 4.5rem; 
			color: #FD0505; 
			text-align: center; 
		} 

		p { 
			font-size: 2rem; 
			color: #FD0505; 
			font-family: "Indie Flower", cursive; 
		} 

		img { 
			width: 100%; 
		} 

		.bottom { 
			padding-top: 30px; 
		} 

		.butn { 
			background: #4ecca3; 
			font-family: "Indie Flower", cursive; 
			border-radius: 7px; 
			color: #ffff; 
			font-size: 30px; 
			padding: 16px 25px 16px 25px; 
			text-decoration: none; 
		} 

		.butn:hover { 
			background: #232931; 
			text-decoration: none; 
		} 
	</style> 
</head> 

<body> 
	<div class="container"> 
		<h1>Эхлэхэд бэлэн үү?</h1> 

		<div class="dice"> 
			<p class="Player1">Тоглогч 1</p> 
			<img class="img1" src="dice6.png"> 
		</div> 

		<div class="dice"> 
			<p class="Player2">Тоглогч 2</p> 
			<img class="img2" src="dice6.png"> 
		</div> 
	</div> 

	<div class="container bottom"> 
		<button type="button" class="butn"
			onClick="rollTheDice()"> 
			Шоо хаях 
		</button> 
	</div> 
	<div class="container bottom"> 
		<button type="button" class="butn"
			onClick="editNames()"> 
			Нэрээ солих 
		</button> 
	</div> 
	<div class="container bottom"> 
		<button type="button" class="butn"
			> 
			Оноогоо цуглуулах	 
		</button> 
	</div> 

	<script> 

		// Player name 
		var Тоглогч1 = "Тоглогч1"; 
		var Тоглогч2 = "Тоглогч2"; 

		// Function to change the player name 
		function editNames() { 
			player1 = prompt("Тоглогч 1-н нэр солих"); 
			player2 = prompt("Тоглогч 2-н нэр солих"); 

			document.querySelector("p.Player1") 
							.innerHTML = player1; 
							
			document.querySelector("p.Player2") 
							.innerHTML = player2; 
		} 

		// Function to roll the dice 
		function rollTheDice() { 
			setTimeout(function () { 
				var randomNumber1 = Math.floor(Math.random() * 6) + 1; 
				var randomNumber2 = Math.floor(Math.random() * 6) + 1; 

				document.querySelector(".img1").setAttribute("src", 
					"dice" + randomNumber1 + ".png"); 

				document.querySelector(".img2").setAttribute("src", 
					"dice" + randomNumber2 + ".png"); 

				if (randomNumber1 === randomNumber2) { 
					document.querySelector("h1").innerHTML = "Тэнцсэн!"; 
				} 

				else if (randomNumber1 < randomNumber2) { 
					document.querySelector("h1").innerHTML 
						= (player2 + " Ялсан!"); 
				} 

				else { 
					document.querySelector("h1").innerHTML 
						= (player1 + " Ялсан!"); 
				} 
			}, 2500); 
		} 
	</script> 
</body> 

</html> 
